DATABASE_URL=

EMAIL_SERVER=smtp://devyn61@ethereal.email:C9cd2UYnGmJPyxyNqs@smtp.ethereal.email:587
EMAIL_FROM=noreply@example.com
NEXTAUTH_SECRET=123456789abcdf123456789abcdf
NEXTAUTH_URL=http://localhost:4200