DATABASE_URL=
IMPORT_URL=http://127.0.0.1:3000/hello

EMAIL_FROM=noreply@example.com
ORIGIN_ALLOWLIST=http://localhost:4200,http://localhost:4300
API_ORIGIN=http://localhost:4300
REDIRECT_ORIGIN=http://localhost:4200
